-66.833333 -29.383333 429 "S43" "La Rioja Aero_La Rioja"
-66.666666 -31.333333 658 "S44" "Chepes Aero_Chepes"
-66.333333 -30.366667 461 "S45" "Chamical Aero_Chamical"
-66.1226077777777 -30.5127778 412 "S46" "Las Vizcacheras INTA_Las Vizcacheras INTA"
-62.268874 -28.888195 93 "S47" "Bandera_Bandera"
-64.333333 -27.766667 199 "S48" "Santiago del Estero Aero_Santiago del Estero"
-63.303382 -29.427461 95 "S49" "Don Miguel_Quebrachos"
-62.822979 -28.459317 108 "S50" "Añatuya_Añatuya"
-64.37633 -27.28938 275 "S51" "Abra Grande_Abra Grande"
-64.22482 -28.05127 169 "S52" "Arraga_Araga"
-62.283333 -29.534585 79 "S53" "Argentina_Argentina"
-63.81621 -28.49466 123 "S54" "Atamisqui_Atamisqui"
-62.451885 -28.745889 96 "S55" "Averias_Averias"
-63.94999 -28.24382 142 "S56" "Brea Pozo_Brea Pozo"
-64.85809 -28.496128 384 "S57" "Choya_Choya"
-64.13159 -27.576145 178 "S58" "Clodomira_Clodomira"
-62.951281 -28.60142 106 "S60" "Colonia Dora_Colonia Dora"
-64.18982 -27.651941 184 "S61" "Colonia el Simbolar_Colonia el Simbolar"
-61.93564 -29.126392 80 "S62" "Fortín Inca_Fortín Inca"
-65.128716 -28.637561 331 "S63" "Frías_Frías"
-63.53869 -28.151986 131 "S64" "Garza_Garza"
-62.166676 -27.616672 148 "S65" "Girardet_Girardet"
-64.611398 -27.297047 284 "S66" "Gramilla_Gramilla"
-62.127452 -28.988464 85 "S67" "Guardia Escolta_Guardia Escolta"
-63.608004 -27.826343 149 "S68" "Huritu Huasi_Huritu Huasi"
-64.230808 -27.49437 175 "S69" "La Aurora_La Aurora"
-64.238578 -27.359782 178 "S70" "La Banda_La Banda"
-63.772431 -27.709278 152 "S71" "La Cañada_La Cañada"
-64.2166666666666 -28.0166667 169 "S72" "La María INTA_La María INTA"
-61.85 -28.45 84 "S73" "La Nena_La Nena"
-64.792719 -28.369478 468 "S74" "La Punta_La Punta"
-62.02 -28.85 84 "S75" "La Reconquista_La Reconquista"
-62.387 -29.63 91 "S76" "La Romelia_La Romelia"
-63.08 -28.2 119 "S77" "Lajita Mauta_Lajita Mauta"
-64.88 -28.38 208 "S78" "Laprida_Laprida"
-65.12 -28.2 480 "S79" "Lavalle_Lavalle2"
-62.12 -28.47 92 "S80" "Los Juríes_Los Juríes"
-62.55 -28.38 108 "S81" "Los Linares_Los Linares"
-62.1 -26.13 172 "S82" "Los Piripintos_Los Piripintos"
-63.45 -29 108 "S83" "Los Telares_Los Telares"
-62.45 -29.35 81 "S84" "Malbrán_Malbrán"
-63.2 -28.12 127 "S85" "Matara_Matara"
-63 -28.28 114 "S86" "Melero_Melero"
-62.78 -28.28 114 "S87" "Nasalo_Nasalo"
-63.23 -29.2 95 "S88" "Navarro_Navarro"
-64.27 -26.2 290 "S89" "Nueva Esperanza_Nueva Esperanza"
-63.7 -29.52 480 "S90" "Ojo de Agua_Ojo de Agua"
-62.65 -29.13 87 "S91" "Pinto_Pinto"
-64.5 -27.17 266 "S92" "Pozo Hondo_Pozo Hondo"
-62.53 -27.8 127 "S93" "Puna_Puna"
-62.42 -27.65 134 "S94" "Quimili_Quimili"
-61.97 -27.6 153 "S95" "Roversi_Roversi"
-65.18 -27.95 377 "S96" "San Pedro_San Pedro"
-62.38 -29.07 88 "S97" "Santa Lucía (Isla Baja)_Santa Lucía (Isla Baja)"
-63.55 -26.7 200 "S98" "Santos Lugares_Santos Lugares"
-62.73 -28.53 105 "S100" "Simbol Bajo_Simbol Bajo"
-63.48 -29.37 244 "S101" "Sumampa_Sumampa"
-63.43 -27.93 133 "S102" "Suncho Corral_Suncho Corral"
-62.62 -28.63 103 "S103" "Tacañita_Tacañita"
-64.85 -27.5 265 "S104" "Termas de Río Hondo_Termas de Río Hondo"
-62.7 -27.03 166 "S105" "Tintina_Tintina"
-63.32 -28.05 128 "S106" "Titun Punco_Titun Punco"
-62.7 -28.13 119 "S107" "Tobas_Tobas"
-62.62 -27.95 125 "S108" "Vielas_Vielas"
-64.85 -27.88 496 "S109" "Villa Gusayán_Villa Gusayán"
-63.43 -28.8 110 "S110" "Villa Salavina_Villa Salavina"
-64.2 -28.32 137 "S111" "Villa San Martín_Loreto"
-64.25 -27.92 173 "S112" "Zanjón_Zanjón"
-65.48 -33.72 515 "S113" "Villa Mercedes INTA_Villa Mercedes"
-65.333333 -33.733333 486 "S114" "Villa Reynolds Aero_Villa Reynolds"
-65.333333 -32.666667 620 "S115" "Santa Rosa del Conlara Aero_Santa Rosa del Conlara"
-66.333333 -33.266667 713 "S116" "San Luis Aero_San Luis"
-65.73 -28.48 525 "S117" "Sumalao INTA_Sumalao"
-65.833333 -28.6 454 "S118" "Catamarca Aero_Catamarca"
-65.783333 -28.166667 752 "S127" "La Puerta_La Puerta"
-65.5 -28.812222 881 "S130" "Ancasti_Ancasti"
-65.55 -28.766667 1003 "S131" "Anquincila_Anquincila"
-65.4830555555555 -28.6166667 983 "S132" "Bella Vista_Bella Vista"
-65.45 -28.7 682 "S133" "Candelaria_Candelaria"
-65.5167 -28.7833 949 "S134" "Cañada De Ipizca_Cda. De Ipizca"
-65.541046 -28.819354 948 "S135" "Dique de Ipizca_Dique de Ipizca"
-65.616697 -28.7166 1292 "S136" "El Taco_El Taco"
-65.51 -28.78 951 "S137" "Las Ruditas_Las Ruditas"
-65.3263 -28.4933 697 "S138" "Los Corrales Viejos_Los Corrales Viejos"
-65.5543611111111 -28.8756667 949 "S139" "Rincon de Ipizca_Rincon de Ipizca"
-65.4223888888888 -29.9655556 520 "S140" "San Francisco_San Francisco"
-65.4736111111111 -28.6846389 847 "S141" "San José_San José"
-65.5833611111111 -28.6468889 1277 "S142" "Tacana_Tacana"
-65.48 -28.98 727 "S143" "Yerba Buena_Yerba Buena"
-65.5325833333333 -28.6659167 939 "S144" "Casa Armada_Casa Armada"
-65.56 -28.8 1012 "S145" "El Corralito_El Corralito"
-65.5376944444444 -28.6365 1189 "S146" "La Estancia_La Estancia"
-65.55001 -29.049995 1096 "S147" "La Majada_La Majada"
-65.12 -28.78 303 "S148" "Las Ensenadas_Las Ensenadas"
-66.0023333333333 -29.0251111 320 "S166" "Carranza_Carranza"
-66.2444444444444 -28.8497222 395 "S167" "Chumbicha_Chumbicha"
-66.0656111111111 -28.6913889 842 "S168" "Concepción_Concepción"
-65.98 -28.48 2633 "S171" "Los Angeles_Los Angeles"
-65.766667 -29.233333 288 "S173" "San Martín_San Martín"
-65.833827 -28.717796 426 "S174" "Sisi Huasi_Sisi Huasi"
-65.9530555555555 -28.5075278 1448 "S176" "Villa los Angeles_Villa los Angeles"
-65.878056 -28.65 854 "S177" "Colonia del Valle_Colonia del Valle"
-65.45 -29.22 391 "S178" "Los Divisaderos_Los Divisaderos"
-65.57 -29.38 787 "S179" "Puesto Nuevo_Puesto Nuevo"
-65.7658888888889 -28.4586667 540 "S180" "Capital_Capital"
-65.808675 -28.4566389 577 "S181" "El Jumeal_El Jumeal"
-65.820178 -28.470509 670 "S182" "Las Rejas_Las Rejas"
-65.3628333333333 -28.3149444 986 "S183" "El Alto_El Alto"
-65.297306 -28.341254 725 "S184" "El Arroyito_El Arroyito"
-65.42 -28.47 976 "S185" "El Lindero_El Lindero"
-65.181594 -28.242658 557 "S187" "Estancia Guaycohondo_Estancia Guaycohondo"
-65.40184 -28.579003 782 "S188" "Infanson_Infanson"
-65.85 -28.45 804 "S189" "La Chacrita_La Chacrita"
-65.4899722222222 -28.5685833 965 "S190" "La Estancia_La Estancia2"
-65.42 -28.47 976 "S191" "La Estanzuela_La Estanzuela"
-65.51 -28.78 947 "S192" "Los Cisternas_Los Cisternas"
-65.367395 -28.519256 706 "S193" "Los Corrales_Los Corrales"
-65.3256666666666 -28.5310278 646 "S194" "Molle Pampa_Molle Pampa"
-65.3508333333333 -28.5254167 651 "S195" "Pto Figueroa_Pto Figueroa"
-65.52 -28.61 1135 "S196" "San Vicente_San Vicente"
-65.4327222222222 -28.4988889 947 "S197" "Vilisman_Vilisman"
-65.23 -28.58 397 "S198" "Albigasta O.S.C._Albigasta O.S.C."
-65.1667 -28.3667 465 "S199" "Collnia de Achaco_Collnia de Achaco"
-65.73 -28.37 596 "S200" "Dique Collagasta_Dique Collagasta"
-65.5 -28.2167 688 "S201" "El Sauce_El Sauce"
-65.36 -29.04 348 "S203" "Loma Sola_Loma Sola"
-65.3603888888888 -29.0381389 359 "S204" "Dique Montegasta_Dique Montegasta"
-65.362729 -29.109399 338 "S205" "El Aybal_El Aybal"
-65.4555555555555 -29.2030556 402 "S206" "El Divisadero_El Divisadero"
-65.4626666666666 -29.1865278 428 "S207" "El Talar_El Talar"
-65.35 -29.38 276 "S208" "Esquiu_Esquiu"
-65.452168 -29.555944 228 "S209" "La Guardia_La Guardia"
-65.5073055555555 -29.4588611 299 "S210" "Las Peñas_Las Peñas"
-65.4730555555555 -29.1677778 468 "S211" "Los Puestos_Los Puestos"
-65.4069444444444 -29.1608333 381 "S212" "Ramblones_Ramblones"
-65.05838 -29.278188 224 "S213" "Recreo_Recreo"
-65.4822222222222 -29.3002778 369 "S214" "Rio la Dorada_Rio la Dorada"
-65.69 -28.43 549 "S215" "San Antonia (La Paz)_San Antonia (La Paz)"
-65.27 -28.68 371 "S216" "Anjuli_Anjuli"
-65.272663 -28.794173 338 "S217" "Babiano_Babiano"
-65.23 -28.58 397 "S218" "Estancia Albigasta_Estancia Albigasta"
-65.03 -29.27 265 "S219" "Icaño_Icaño"
-65.109822 -28.787182 302 "S220" "Quiros_Quiros"
-65.65 -28.28 882 "S221" "Amadores_Amadores"
-65.616667 -28.366667 714 "S223" "La Bajada_La Bajada"
-65.73 -27.88 1254 "S224" "La Higuera_La Higuera"
-65.68 -28.17 947 "S225" "La Merced_La Merced"
-65.65 -27.88 1187 "S226" "Las Lajas_Las Lajas"
-65.75 -27.9 1271 "S227" "San Antonio_San Antonio"
-65.575 -28.066 595 "S228" "Dique Sumampa_Dique Sumampa"
-65.57 -28.03 519 "S229" "La Viña_La Viña"
-65.619 -28.321 792 "S230" "Palo Labrado_Palo Labrado"
-65.71 -28.45 522 "S240" "Dique La Cañada_Dique La Cañada"
-64.27 -27.1 204 "S241" "S.P. de Guayasan_S.P. de Guayasan"
-65.4922222222222 -28.1822222 569 "S242" "Alijilan (Vivero)_Alijilan (Vivero)"
-65.32 -28.1 473 "S243" "Bdo. De Ovanta_Bdo. De Ovanta"
-65.13 -28.2 503 "S244" "Lavalle_Lavalle"
-65.5278 -28.7036 905 "S252" "Los Bulacios_Los Bulacios"
-65.58 -28.06 585 "S259" "El Durazno_El Durazno"
-65.63 -28.47 665 "S265" "El Portezuelo_El Portezuelo"
-65.68 -28.53 556 "S266" "Huaycama_Huaycama2"
-65.67 -28.78 1338 "S267" "Nana Huasi_Nana Huasi"
-64.7833333333 -32.2333333333 1024 "S268" "La Florida_La Florida"
-64.028695 -32.152996 354 "S269" "Estancia Los Potreros_Río Ceballos"
-64.578447 -33.281913 507 "S273" "Estancia La Sofía_Las Vertientes"
-64.37539 -34.839736 188 "S274" "Estancia el 23_Huinca Renancó"
-63.733251 -32.423532 279 "S275" "Instituto Pablo A. Pizzurno_Hernando"
-64.023368 -32.913669 324 "S279" "Carnerillo_Carnerillo"
-64.352353 -32.813726 296 "S282" "AER Cabrera_Cabrera"
-64.17184 -34.482689 181 "S285" "Mattaldi_Mattaldi"
-63.622064 -31.331742 250 "S288" "AER Rio Primero_Rio Primero"
-64.150273 -32.168539 395 "S289" "Ing Fuensalida_Río Tercero"
-64.808629 -30.721862 469 "S292" "AER Cruz del Eje_Cruz del Eje"
-63.244939 -32.414711 203 "S294" "AER Villa María_Villa María"
-64.022554 -33.623655 271 "S295" "AER Adelia María_Adelia Maria"
-64.597221 -33.62367 363 "S302" "AER Moldes_Moldes"
-63.747517 -31.845714 294 "S304" "AER Manfredi_Manfredi"
-64.723093 -33.384714 514 "S307" "Don Juan_Sampacho"
-64.366 -34.765 189 "S309" "La Perla_Huinca Renancó"
-64.387163 -32.452305 634 "S311" "Berrotarán_Berrotarán"
-63.769996 -31.820043 297 "S313" "Manfredi INTA_Manfredi"
-63.883326 -31.66672 332 "S315" "Pilar Obs_Pilar"
-65.166713 -31.950107 543 "S316" "Villa Dolores Aero_Villa Dolores"
-63.72289 -29.90598 342 "S320" "Villa María del Rio Seco Aero_Villa María del Rio Seco"
-64.1986 -31.421001 430 "S321" "Cordoba Obs_Córdoba"
-64.21214 -31.315407 493 "S322" "Cordoba Aero_Córdoba"
-64.6 -32.9667 637 "S324" "La Aguada_La Aguada"
-64.81514 -32.9174 724 "S325" "Los Chañares_Los Chañares"
-64.541125 -33.59302 346 "S326" "Estación SanCor_Coronel Moldes"
-64.705136 -33.261928 554 "S327" "Estancia Santa Ines_La Carolina"
-64.56773 -33.22681 512 "S328" "Grassi_Santa Catalina"
-64.070879 -30.830108 559 "S329" "Establecimiento Dufilho_Alto Grande"
-64.104694 -32.534778 452 "S330" "Las Peñas Sur_Las Peñas Sur"
-64.31573 -33.49761 305 "S331" "San Basilio_San Basilio"
-64.67649 -33.503986 436 "S332" "Bulnes_Bulnes"
-64.32038 -33.324056 361 "S333" "Perassi_San Ernesto"
-64.430411 -33.49011 342 "S334" "Malena_Malena"
-64.17478 -34.376753 191 "S336" "El Jaque_Mattaldi"
-64.37885 -34.012205 213 "S337" "La Perdiz_Vicuña Mackenna"
-64.810215 -34.49593 291 "S338" "Serie Morotti_Lecueder"
-64.50207 -34.296083 238 "S339" "La Isabella_Del Campillo"
-64.8528 -29.6389 177 "S340" "Totoralejos_Totoralejos"
-64.1833 -29.9333 850 "S341" "Estancia El Pertigo_Estancia El Pertigo"
-63.514933 -29.721179 430 "S342" "Gutemberg_Gutemberg"
-64.709419 -29.805754 193 "S343" "Lucio V. Mansilla_Lucio V. Mnsilla"
-63.942357 -29.787608 750 "S344" "San Francisco del Chañar_San Francisco del Chañar"
-64.5583 -30.75 800 "S345" "Chacra del Rey_Chacra del Rey"
-64.183 -29.933 766 "S346" "Pertigo_Pertigo"
-63.588889 -29.926111 420 "S347" "Eufrasio Loza_Eufrasio Loza"
-63.948549 -29.979465 580 "S348" "Primavera_Primavera"
-64.051217 -30.068005 710 "S349" "Caminiaga_Caminiaga"
-64.1667 -30.25 810 "S350" "Santa Cruz_Santa Cruz"
-64.499512 -30.215114 400 "S351" "Quilino_Quilino"
-63.9475 -30.2527778 629 "S352" "Pirguas_Pirguas"
-63.423056 -30.270278 170 "S353" "Puesto Castro_Puesto Castro"
-63.933333 -30.35 455 "S354" "San josé de la Dormida_San josé de la Dormida"
-63.595855 -30.377621 190 "S355" "Las Arrías_Las Arrías"
-65.060145 -30.483138 320 "S356" "Guanaco Muerto_Guanaco Muerto"
-64.405003 -30.567782 920 "S357" "Villa Colimba_Villa Colimba"
-63.516439 -30.564299 137 "S358" "La Posta_La Posta"
-64.3325555555555 -30.7227778 1300 "S360" "Cerro Negro_Cerro Negro"
-64.109585 -30.77445 550 "S361" "Sarmiento_Sarmiento"
-64.808643 -30.721855 515 "S362" "Cruz del Eje_Cruz del Eje"
-64.636048 -30.783228 600 "S363" "San Marcos Sierra_San Marcos Sierra"
-64.656937 -30.91638 1500 "S364" "Puesto Viejo_Puesto Viejo"
-64.99346 -30.853922 530 "S365" "Villa de Soto_Villa de Soto"
-65.2667 -30.8167 700 "S366" "Las Masas_Las Masas"
-65.365128 -30.849852 650 "S367" "Aguas de Ramón_Aguas de Ramón"
-64.276667 -30.94287 734 "S368" "Asconchinga_Asconchinga"
-62.825431 -30.993899 89 "S369" "Marull_Marull"
-64.3325555555555 -31.0505556 900 "S371" "Santa Lucia_Santa Lucia"
-64.209272 -31.484598 458 "S372" "Thea_Thea"
-64.949994 -31.066669 1150 "S373" "Cruz de Caña_Cruz de Caña"
-64.8544444444444 -31.0905556 1380 "S374" "Esquina del Río_Esquina del Río"
-64.363871 -31.110121 930 "S375" "La Estancia_La Estancia3"
-63.399541 -31.151248 170 "S376" "Santa Rosa del Río Primero_Santa Rosa del Río Primero"
-65.100522 -31.177352 756 "S377" "San Carlos Minas_San Carlos Minas"
-65.3 -31.2167 820 "S378" "La Argentina_La Argentina"
-64.470364 -31.246791 710 "S379" "Cosquín_Cosquín"
-65.033705 -31.238301 1100 "S380" "Sauce de los Quevedos_Sauce de los Quevedos"
-63.946056 -31.343355 346 "S381" "Monte Cristo_Monte Cristo"
-64.453889 -31.338056 672 "S382" "San Roque_San Roque"
-63.418311 -31.38776 210 "S383" "Santiago Temple_Santiago Temple"
-63.333036 -31.401684 198 "S384" "Los Chañaritos_Los Chanaritos"
-64.780033 -31.394939 810 "S386" "Los Gigantes_Los Gigantes"
-63.19451 -31.424408 172 "S387" "Tránsito_Transito"
-65.45 -31.4 500 "S388" "Chancaní_Chancaní"
-65.281357 -31.489875 1050 "S389" "Villa de Pocho_Villa de Pocho"
-64.3797777777777 -31.5005556 560 "S390" "La Cocha_La Cocha"
-65.054645 -31.489993 1050 "S391" "Ambull_Ambull"
-64.381339 -31.528024 570 "S392" "Lagunilla_Lagunilla"
-64.193402 -31.558725 472 "S393" "Bower_Bower"
-64.549639 -31.598426 1291 "S394" "Bosque Alegre_Bosque Alegre"
-64.26036 -31.647211 460 "S395" "Rafael Garcia_Rafael Garcia"
-63.047287 -31.663994 185 "S396" "Sacanta_Sacanto"
-65.054938 -31.63292 1050 "S397" "Panaholma_Panaholma"
-63.742326 -29.774489 580 "S398" "San Miguel_San Miguel"
-64.627591 -31.714429 1000 "S399" "San Clemente_San Clemente"
-65.004274 -31.797362 885 "S400" "Nono_Nono"
-64.6991944444444 -31.8338889 900 "S401" "Los Carpios_Los Carpios"
-65.1158611111111 -31.9338889 580 "S402" "Dique Nivelador_Dique Nivelador"
-65.444171 -31.97205 416 "S403" "Los Cerrillos_Los Cerrillos"
-62.919267 -32.020403 158 "S404" "Pozo del Molle_Pozo del Molle"
-65.049732 -32.050139 835 "S405" "San Javier Yacanto_San Javier Yacanto"
-64.538108 -32.071461 616 "S406" "Calamuchita"
-63.4672 -32.161588 250 "S407" "James Craik_James Craik"
-65.225974 -32.172304 527 "S408" "Tilquicho_Tilquicho"
-64.255108 -32.191639 432 "S409" "Almafuerte_Almafuerte"
-64.20414 -32.469345 533 "S411" "Puerta Colorada_Puerta Colorada"
-64.586612 -32.527624 723 "S412" "Rio de los Sauces_Rio de los Sauces"
-64.72365 -32.691511 730 "S413" "Alpa Corral_Alpa Corral"
-64.8402777777777 -32.9528611 790 "S416" "Chañares_Chañares"
-64.7158611111111 -33.0836111 800 "S418" "Las Barranquitas_Las Barranquitas"
-64.992172 -33.169665 832 "S420" "Achiras_Achiras"
-64.1258333333333 -33.37 320 "S422" "Las Herminia_La Herminia"
-64.2519444444444 -33.6641667 250 "S424" "Colonia La Mercantil_Colonia La Mercantil"
-64.460018 -33.8206 269 "S427" "Tosquita_Tosquita"
-65.0158333333333 -33.8838889 381 "S428" "Paunero_Paunero"
-64.389475 -33.917934 239 "S429" "Vicuña Mackenna_Vicuña Mackenna"
-63.923403 -34.007212 176 "S430" "General Levalle_General Levalle"
-64.916282 -34.342468 293 "S431" "Villa Valeria_Villa Valeria"
-64.497226 -34.375172 228 "S432" "Del Campillo_Del Campillo"
-63.944772 -34.51954 158 "S433" "Jovita_Jovita"
-64.375354 -34.839732 181 "S436" "Huinca Renanco_Huinca Renanco"
-64.095794 -30.981589 534 "S437" "Jesús María_Jesús María"
-64.58457 -34.837925 217 "S439" "Villa Huidobro_Villa Huidobro"
-63.401537 -32.489612 244 "S440" "Arroyo Cabral_Arroyo Cabral"
-64.349392 -30.424112 694 "S441" "Deán Funes_Deán Funes"
-63.787305 -32.757428 280 "S443" "General Deheza_General Deheza"
-64.358987 -32.849717 525 "S445" "Coronel  Baigorría_Coronel Baigorria"
-65.003536 -33.55659 511 "S446" "Chajan_Chajan"
-63.450658 -31.832195 236 "S447" "Las Junturas_Las Junturas"
-63.682054 -31.913426 283 "S448" "Oncativo_Oncativo"
-64.290264 -31.8149 448 "S452" "Despeñaderos_Despeñaderos"
-64.19158 -32.025272 473 "S453" "Corralito_Corralito"
-64.067561 -30.706109 551 "S454" "Villa del Totoral_Villa del Totoral"
-63.75918 -31.299729 285 "S457" "Piquillín_Piquillin"
-63.779588 -31.41199 286 "S458" "Capilla de los Remedios_Capilla de los Remedios"
-62.99966 -30.8923 91 "S459" "La Para_La Para"
-64.282635 -32.322194 546 "S460" "Los Condores_Los Condores"
-63.605975 -31.019083 197 "S461" "El Crispín_El Crispín"
-63.22882 -31.13168 150 "S462" "Las Gramillas_Las Gramillas"
-63.60146 -30.98316 190 "S463" "Monte del Rosario_Monte de Rosario"
-63.410069 -30.781202 104 "S464" "Obispo Trejo_Obispo Trejo"
-63.199948 -31.66821 192 "S465" "Calchín_Calchín"
-63.34444 -31.64766 219 "S466" "Luque_Luque"
-63.90599 -31.65087 342 "S467" "Rio Segundo_Rio Segundo"
-63.53562 -31.556262 249 "S468" "Villa del Rosario_Villa del Rosario"
-63.86938 -32.323293 325 "S469" "Gral. Fotheringham_Gral. Fotheringham"
-63.93014 -32.510234 341 "S470" "Las Isletillas_Las Isletillas"
-63.70501 -32.6972 253 "S471" "Las Perdices_Las Perdices"
-63.567002 -32.04274 256 "S472" "Oliva _Oliva"
-63.98171 -32.243327 355 "S473" "Tancacha_Tancacha"
-63.05086 -31.41921 156 "S474" "Arroyito_Arroyito"
-64.061737 -31.02211 495 "S476" "Colonia Caroya_Colonia Caroya"
-64.06697 -31.23655 435 "S477" "Colonia Tirolesa_Colonia Tirolesa"
-64.140126 -31.13451 529 "S478" "Estación General Paz_Estación General Paz"
-64.296426 -31.136896 745 "S479" "Salsipuedes_Salsipuedes"
-63.72487 -30.73659 241 "S480" "Cañada de Luque_Cañada de Luque"
-63.65288 -30.572472 209 "S481" "Capilla de Sitón_Capilla de Sitón"
-64.07887 -30.943418 525 "S482" "Sinsacate_Sinsacate"
-64.33952 -32.75805 542 "S490" "Alcira Gigena_Alcira Gigena"
-64.169956 -33.01003 414 "S491" "Chucul_Chucul"
-64.394809 -32.570843 635 "S492" "Elena_Elena"
-64.726111 -33.186111 633 "S493" "La Carolina_La Carolina"
-65.031373 -31.9635 836 "S494" "Los Molles_Los Molles"
-64.664231 -32.913957 658 "S495" "Rodeo Viejo_Rodeo Viejo"
-64.68886 -33.874206 319 "S496" "Washington_Washington"
-63.245049 -32.801615 171 "S498" "La Laguna_La Laguna"
-63.340243 -32.74808 186 "S499" "Pasco_Pasco"
-62.931625 -32.251091 163 "S500" "Silvio Pellico_Silvio Pellico"
-63.248115 -32.435646 205 "S501" "Villa Nueva_Villa Nueva"
-62.982108 -32.54296 163 "S502" "Ballesteros_Ballesteros"
-64.95 -32.85 1455 "S504" "Las Tapias_Las Tapias"
-64.8833333333333 -32.3666667 1797 "S505" "El Manzano_El Manzano"
-64.7666666666666 -32.3333333 1181 "S506" "La Puente_La Puente"
-64.7499997222222 -32.3 1038 "S507" "Lutti_Tutti"
-64.9166666666666 -32.1333333 2108 "S508" "Cerro Blanco_Cerro Blanco"
-64.8166666666666 -32.1333333 1075 "S509" "Pampichuela_Pampichuela"
-64.7666663888889 -32.1 1065 "S510" "Yacanto_Yacanto"
-64.7888888888888 -31.5805556 2200 "S511" "El Cóndor_El Cóndor"
-64.7116666666666 -31.575 1709 "S512" "Copina_Copina"
-64.8202777777777 -31.5080556 2300 "S513" "El Galpón_El Galpón"
-64.6788888888888 -31.4908333 1184 "S514" "Confluencia rios I. Cruz y Malambo_confluencia rios I. Cruz y Malambo"
-64.6388888888889 -31.4897222 1006 "S515" "El Cajon_Confluencia Icho Cruz_El Cajon"
-64.8094444444444 -31.4430556 2200 "S516" "Pto. Pereyra_Pto. Pereyra"
-64.7352777777777 -31.4152778 1631 "S517" "Pto. Garay_Pto. Garay"
-64.6916666666666 -31.45 1184 "S518" "sin denominacion_sin denominacion"
-64.4947222222222 -31.4466667 757 "S519" "Barrio El Canal_Barrio El Canal"
-63.87863 -31.678156 339 "S522" "Villa Pilar_Pilar"
-65.190274 -31.945029 530 "S523" "Villa Dolores_Villa Dolores"
-65.416341 -36.209164 313 "S525" "Victorica Aero_Victorica"
-64.333333 -36.566667 191 "S527" "Santa Rosa Aero_Santa Rosa"
-64.24657 -35.038014 167 "S528" "Realico_Realico"
-64.683971 -35.067957 233 "S529" "Rancul_Rancul"
-64.954013 -35.049819 275 "S530" "Chamaico_Chamaico"
-64.523143 -35.057136 210 "S531" "Quetrequen_Quetrequen"
-64.4661 -35.388834 192 "S540" "Ingeniero Luiggi_Ingeniero Luiggi"
-64.501606 -35.147604 201 "S541" "Parera_Parera"
-64.385839 -35.041491 197 "S542" "Maisonave_Maisonave"
-64.924587 -35.355069 302 "S544" "El Tala_El Tala"
-64.354872 -35.639461 217 "S550" "Arata_Arata"
-64.558658 -35.594634 207 "S551" "Caleufú_Caleufú"
-64.941841 -35.674085 264 "S554" "La Maruja_La Maruja"
-65.102471 -35.702848 314 "S555" "Ingeniero Foster_Ingeniero Foster"
-64.76952 -35.648751 244 "S556" "Pichi Huinca_Pichi Huinca"
-64.295641 -35.916017 193 "S558" "Eduardo Castex_Eduardo Castex"
-63.566912 -36.054885 122 "S560" "Quemu Quemu_Quemu Quemu"
-64.83488 -36.042793 265 "S561" "Rucanelo_Rucanelo"
-64.011599 -36.527115 158 "S563" "Anguil_Anguil"
-63.98 -36.5 165 "S564" "Anguil INTA_Anguil"
