-65.866667 -28.216667 1250 "S119" "El Rodeo_El Rodeo"
-65.9667 -27.9074 2010 "S120" "Humaya_Humaya"
-65.8667 -28.2167 1455 "S121" "Las Piedras Blancas_Las Piedras Blancas"
-65.8 -27.9667 1281 "S122" "Los Castillos_Los Castillos"
-65.866667 -27.916667 1114 "S123" "Los Varelas_Los Varelas"
-65.866667 -27.816667 1170 "S124" "Singuil_Singuil"
-65.811944 -28.065 1070 "S125" "Colpes_Colpes"
-65.811111 -28.073889 1014 "S126" "Huaycama_Huaycama"
-65.8 -28.0167 1155 "S128" "La Rinconada_La Rinconada"
-65.9 -28.133333 1609 "S129" "Las Juntas_Las Juntas"
-66.5981666666666 -27.6411667 943 "S149" "Agua Salada_Agua Salada"
-66.3175 -27.6524167 1440 "S150" "Amano_Amano"
-66.5034722222222 -27.5359167 1183 "S151" "El Potrero_El Potrero"
-66.3171388888888 -27.5803889 1080 "S152" "Villa Villa_Villa Villa"
-67.0193888888888 -27.6577222 1241 "S153" "Belen_Belen"
-66.945 -27.14675 2067 "S154" "Corral Quemado_Corral Quemado"
-67.1939444444444 -27.6883333 1405 "S155" "Culampaja_Culampaja"
-67.0086388888888 -27.2417778 1987 "S156" "Jacipunco_Jacipunco"
-66.9794722222222 -27.4875278 1471 "S157" "La Cienaga_La Cienaga"
-67.10475 -27.5923889 1696 "S158" "La Toma_La Toma"
-66.7212222222222 -27.4875278 2077 "S159" "Los Nacimientos_Los Nacimientos"
-66.8943611111111 -27.0074444 2689 "S160" "Papa Chacra_Papa Chacra"
-67.1466666666666 -27.56425 2023 "S161" "Pozo de Piedra_Pozo de Piedra"
-67.166667 -27.666667 1417 "S162" "Quimivil_Quimivil"
-66.95 -26.62 3413 "S163" "Laguna Blanca_Laguna Blanca"
-67.1124166666666 -27.5264167 2021 "S164" "Las Barrancas_Las Barrancas"
-66.8259722222222 -27.085 2022 "S165" "Villa Vil_Villa Vil"
-66.03 -27.43 1799 "S169" "La Mesada_La Mesada"
-66.1821666666666 -28.7410556 802 "S170" "Las Palmas_Las Palmas"
-67.63 -27.46 1673 "S172" "Los Nacimientos_Los Nacimientos2"
-66.297089 -28.843895 635 "S175" "Trampasacha_Trampasacha"
-66.17 -28.37 1591 "S186" "El Rosario_El Rosario"
-67.57 -27.72 1736 "S202" "La Aguadita_La Aguadita"
-65.8 -27.85 1254 "S222" "Balcozna_Balcozna"
-66.1212777777777 -28.0944444 1620 "S231" "Joyango_Joyango"
-66.1400833333333 -28.2593056 1542 "S232" "Michango_Michango"
-66.15 -28.43 1934 "S233" "Mitquin_Mitquin"
-66.1422222222222 -28.2211111 1574 "S234" "Rincon_Rincon"
-66.3072222222222 -26.6711111 2495 "S235" "Campo de Frayle_Campo de Frayle"
-66.2221388888888 -26.9981389 2193 "S236" "El Cajón_El Cajón2"
-66.37 -26.55 3000 "S237" "La Hoyada_La Hoyada"
-66.25 -27 2184 "S238" "Pie del Médano_Pie del Médano"
-66.2663888888888 -26.52725 2899 "S239" "Toroyaco_Toroyaco"
-67 -27.553 1445 "S245" "Agua Clara_Agua Clara"
-67.606153 -27.214136 1990 "S246" "Antinaco_Antinaco"
-67.4680555555555 -28.1761111 1113 "S247" "Banda de Lucero_Banda de Lucero"
-67.6944444444444 -28.2997222 1642 "S248" "Costa de Reyes_Costa de Reyes"
-67.167 -29.239 1071 "S249" "Dique Andaluca_Dique Andaluca"
-67.627 -27.931 1437 "S250" "El Puesto_El Puesto"
-67.618934 -27.689992 1524 "S251" "Fiambala_Fiambala"
-67.59082 -27.526524 1641 "S253" "Medanitos_Medanitos"
-67.76 -27.23 2022 "S254" "Punta del Agua_Punta del Agua"
-67.62 -28.03 1269 "S255" "Santa Rosa_Santa Rosa"
-67.566617 -27.334012 1845 "S256" "Taton_Taton"
-67.85 -27.05 2816 "S257" "Aguas Negras_Aguas Negras"
-66.08 -27.1 3500 "S258" "Cerro Negro_Cerro Negro2"
-67.6405 -27.4905 1686 "S260" "La Palca_La Palca"
-67.6 -27.4 1500 "S261" "Las Papas_Las Papas"
-66.93 -27.36 1655 "S262" "Palo Blanco_Palo Blanco"
-68.1833 -27.6333 3391 "S263" "Rincón de Médano_Rincón de Médano"
-67.714 -28.167 1575 "S264" "Villa Luján_Villa Luján"
