
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.1.1)

=========== Homogenization of Prcp-3, 1941-2015. (Tue Nov 24 19:28:50 2020)

Parameters: varcli=Prcp-3 anyi=1941 anyf=2015 suf=NA nm=NA nref=10,10,3 std=2 swa=NA ndec=1 dz.max=5 dz.min=-5 wd=100,100,50 snht1=0 snht2=0 tol=0.02 maxdif=0.05 mxdif=0.05 maxite=999 force=FALSE wz=0.001 trf=0 mndat=NA gp=4 ini=NA na.strings=NA vmin=NA vmax=NA nclust=100 cutlev=NA grdcol=#666666 mapcol=#666666 hires=TRUE expl=TRUE metad=FALSE sufbrk=m tinc=NA tz=UTC cex=1.2 verb=TRUE

Data matrix: 900 data x 61 stations

-------------------------------------------
Stations in the 7 clusters:

$`1`
      Z Code                                    Name
1  1250 S119                       El Rodeo_El Rodeo
3  1455 S121 Las Piedras Blancas_Las Piedras Blancas
4  1281 S122             Los Castillos_Los Castillos
5  1114 S123                 Los Varelas_Los Varelas
6  1170 S124                         Singuil_Singuil
7  1070 S125                           Colpes_Colpes
8  1014 S126                       Huaycama_Huaycama
9  1155 S128               La Rinconada_La Rinconada
13 1183 S151                   El Potrero_El Potrero
15 1241 S153                             Belen_Belen
22 2689 S160                 Papa Chacra_Papa Chacra
26 2021 S164             Las Barrancas_Las Barrancas
35 1620 S231                         Joyango_Joyango
36 1542 S232                       Michango_Michango
37 1934 S233                         Mitquin_Mitquin
38 1574 S234                           Rincon_Rincon
41 3000 S237                     La Hoyada_La Hoyada
58 1500 S261                     Las Papas_Las Papas
60 3391 S263       Rincón de Médano_Rincón de Médano
61 1575 S264                 Villa Luján_Villa Luján

$`2`
      Z Code                      Name
2  2010 S120             Humaya_Humaya
55 2816 S257 Aguas Negras_Aguas Negras

$`3`
      Z Code                          Name
10 1609 S129         Las Juntas_Las Juntas
11  943 S149       Agua Salada_Agua Salada
14 1080 S152       Villa Villa_Villa Villa
17 1405 S155           Culampaja_Culampaja
31  635 S175       Trampasacha_Trampasacha
32 1591 S186         El Rosario_El Rosario
33 1736 S202       La Aguadita_La Aguadita
34 1254 S222             Balcozna_Balcozna
47 1642 S248 Costa de Reyes_Costa de Reyes
57 1686 S260             La Palca_La Palca

$`4`
      Z Code                             Name
12 1440 S150                      Amano_Amano
28 1799 S169              La Mesada_La Mesada
29  802 S170            Las Palmas_Las Palmas
30 1673 S172 Los Nacimientos_Los Nacimientos2

$`5`
      Z Code                            Name
16 2067 S154   Corral Quemado_Corral Quemado
18 1987 S156             Jacipunco_Jacipunco
19 1471 S157           La Cienaga_La Cienaga
25 3413 S163     Laguna Blanca_Laguna Blanca
27 2022 S165             Villa Vil_Villa Vil
39 2495 S235 Campo de Frayle_Campo de Frayle
43 2899 S239               Toroyaco_Toroyaco
44 1445 S245           Agua Clara_Agua Clara
45 1990 S246               Antinaco_Antinaco
49 1437 S250             El Puesto_El Puesto
52 2022 S254   Punta del Agua_Punta del Agua
59 1655 S262         Palo Blanco_Palo Blanco

$`6`
      Z Code                            Name
20 1696 S158                 La Toma_La Toma
21 2077 S159 Los Nacimientos_Los Nacimientos
23 2023 S161   Pozo de Piedra_Pozo de Piedra
24 1417 S162               Quimivil_Quimivil
40 2193 S236              El Cajón_El Cajón2
42 2184 S238   Pie del Médano_Pie del Médano
46 1113 S247 Banda de Lucero_Banda de Lucero
48 1071 S249   Dique Andaluca_Dique Andaluca
56 3500 S258        Cerro Negro_Cerro Negro2

$`7`
      Z Code                  Name
50 1524 S251     Fiambala_Fiambala
51 1641 S253   Medanitos_Medanitos
53 1269 S255 Santa Rosa_Santa Rosa
54 1845 S256           Taton_Taton

---------------------------------------------
Computing inter-station distances:  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.)
  Iteration Max.data.difference (Station_code)
2 0 (S119)

Last series readjustment (please, be patient...)

======== End of the missing data filling process, after 18.28 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0900  0.1500  0.2300  0.2431  0.3100  0.5200 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.80    7.40   12.20   19.04   22.10  107.80 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.819  12.285  17.189  18.212  23.714  38.317 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    100     100     100     100     100     100 

   ACmx SNHT  RMSE POD Code Name                                   
1  0.11   1.8 19.9 100 S119 El Rodeo_El Rodeo                      
2  0.27   8.3 38.3 100 S120 Humaya_Humaya                          
3  0.16  17.7 25.7 100 S121 Las Piedras Blancas_Las Piedras Blancas
4  0.12   7.8 17.4 100 S122 Los Castillos_Los Castillos            
5  0.09   7.3 14.6 100 S123 Los Varelas_Los Varelas                
6  0.12  14.7 19.0 100 S124 Singuil_Singuil                        
7  0.23  16.0 11.9 100 S125 Colpes_Colpes                          
8  0.18   4.7 15.1 100 S126 Huaycama_Huaycama                      
9  0.17   7.4 12.5 100 S128 La Rinconada_La Rinconada              
10 0.15  11.2 24.5 100 S129 Las Juntas_Las Juntas                  
11 0.40  21.6 18.5 100 S149 Agua Salada_Agua Salada                
12 0.15   5.7 22.3 100 S150 Amano_Amano                            
13 0.18   7.5 21.8 100 S151 El Potrero_El Potrero                  
14 0.11  13.3 15.1 100 S152 Villa Villa_Villa Villa                
15 0.25   8.3 11.1 100 S153 Belen_Belen                            
16 0.43  28.3 22.4 100 S154 Corral Quemado_Corral Quemado          
17 0.15  47.6  8.4 100 S155 Culampaja_Culampaja                    
18 0.13  11.0  9.0 100 S156 Jacipunco_Jacipunco                    
19 0.26  15.5  8.6 100 S157 La Cienaga_La Cienaga                  
20 0.22   6.5 17.2 100 S158 La Toma_La Toma                        
21 0.26  26.9 15.9 100 S159 Los Nacimientos_Los Nacimientos        
22 0.23  10.7 26.6 100 S160 Papa Chacra_Papa Chacra                
23 0.39 100.4 31.9 100 S161 Pozo de Piedra_Pozo de Piedra          
24 0.19   4.8 29.8 100 S162 Quimivil_Quimivil                      
25 0.42  16.1 23.9 100 S163 Laguna Blanca_Laguna Blanca            
26 0.27  10.9 17.3 100 S164 Las Barrancas_Las Barrancas            
27 0.29   7.4 20.2 100 S165 Villa Vil_Villa Vil                    
28 0.37 107.8 26.5 100 S169 La Mesada_La Mesada                    
29 0.20   5.8 28.2 100 S170 Las Palmas_Las Palmas                  
30 0.43  58.6 26.3 100 S172 Los Nacimientos_Los Nacimientos2       
31 0.25  22.5 27.6 100 S175 Trampasacha_Trampasacha                
32 0.20   9.2 32.4 100 S186 El Rosario_El Rosario                  
33 0.26  13.4 36.1 100 S202 La Aguadita_La Aguadita                
34 0.15  21.3 26.6 100 S222 Balcozna_Balcozna                      
35 0.18   4.7 17.5 100 S231 Joyango_Joyango                        
36 0.12   5.1 14.9 100 S232 Michango_Michango                      
37 0.24  11.8 17.8 100 S233 Mitquin_Mitquin                        
38 0.09   4.5 15.7 100 S234 Rincon_Rincon                          
39 0.34  22.1 16.6 100 S235 Campo de Frayle_Campo de Frayle        
40 0.22  42.0 16.5 100 S236 El Cajón_El Cajón2                     
41 0.31   7.5 18.8 100 S237 La Hoyada_La Hoyada                    
42 0.12   4.0 10.1 100 S238 Pie del Médano_Pie del Médano          
43 0.17  11.7 14.5 100 S239 Toroyaco_Toroyaco                      
44 0.49  40.7 17.6 100 S245 Agua Clara_Agua Clara                  
45 0.43  15.4 15.7 100 S246 Antinaco_Antinaco                      
46 0.09   7.8  9.7 100 S247 Banda de Lucero_Banda de Lucero        
47 0.30  12.2 23.0 100 S248 Costa de Reyes_Costa de Reyes          
48 0.14  28.7  9.2 100 S249 Dique Andaluca_Dique Andaluca          
49 0.32  20.1  9.5 100 S250 El Puesto_El Puesto                    
50 0.33  30.5  3.8 100 S251 Fiambala_Fiambala                      
51 0.52  51.3 12.2 100 S253 Medanitos_Medanitos                    
52 0.19  20.7 12.7 100 S254 Punta del Agua_Punta del Agua          
53 0.47  14.8 10.7 100 S255 Santa Rosa_Santa Rosa                  
54 0.28  18.4 23.7 100 S256 Taton_Taton                            
55 0.28   9.7 28.7 100 S257 Aguas Negras_Aguas Negras              
56 0.23  25.0  8.3 100 S258 Cerro Negro_Cerro Negro2               
57 0.16   2.7 15.7 100 S260 La Palca_La Palca                      
58 0.37  37.6 10.7 100 S261 Las Papas_Las Papas                    
59 0.36   6.8 12.3 100 S262 Palo Blanco_Palo Blanco                
60 0.16  23.2 13.1 100 S263 Rincón de Médano_Rincón de Médano      
61 0.13   4.2  9.2 100 S264 Villa Luján_Villa Luján                

----------- Generated output files: -------------------------

Prcp-3_1941-2015.txt :  This text output 
Prcp-3_1941-2015_out.csv :  List of corrected outliers 
Prcp-3_1941-2015_brk.csv :  List of corrected breaks 
Prcp-3_1941-2015.pdf :  Diagnostic graphics 
Prcp-3_1941-2015.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Prcp-3',1941,2015) #get averages in file Prcp-3_1941-2015-me.csv 
   dahstat('Prcp-3',1941,2015,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Prcp-3',1941,2015,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

