-61.01967 -30.409196 65 "S1" "La Lucila_San Cristóbal"
-61.208611 -32.8558333 57 "S2" "Escuela Nº 486_Carcarañá"
-62.700365 -34.265922 126 "S3" "Sociedad Rural Rufino_Rufino"
-60.8833 -30.8 49 "S4" "Margarita_Margarita"
-61.899091 -32.264067 112 "S5" "María Suana_María Suana"
-61.583432 -32.48307 108 "S6" "AER Las Rosas_Las Rosas"
-61.779362 -32.048874 113 "S7" "AER Carlos Pellegrini_Carlos Pellegrini"
-61.183054 -33.049901 79 "S8" "AER Casilda_Casilda"
-62.2667 -33.7333 109 "S9" "Estancia Loreto_Maggiolo"
-61.980994 -32.14331 117 "S10" "Piamonte_Piamonte"
-62 -29.883333 88 "S11" "Ceres Aero_Ceres"
-61.560735 -30.945171 97 "S12" "Sunchales Aero_Sunchales"
-61.55 -31.18 100 "S13" "Rafaela INTA_Rafaela"
-61.506404 -31.280864 102 "S14" "Rafaela Aero_Rafaela"
-60.833333 -31.7 18 "S15" "Sauce Viejo Aero_Sauce Viejo"
-61.666667 -32.3 96 "S16" "El Trébol Aero_El Trebol"
-62 -33.666667 112 "S17" "Venado Tuerto Aero_Venado Tuerto"
-59.666667 -29.183333 53 "S18" "Reconquista Aero_Reconquista"
-60.85 -32.55 26 "S19" "Oliveros INTA_Oliveros"
-60.88 -33.02 50 "S20" "UNR_Zavalla"
-61.916385 -30.359784 93 "S21" "Cooperativa San Guillermo_San Guillermo"
-60.833333 -32.916667 25 "S23" "Rosario Aero_Rosario"
-60.55 -33.93 65 "S24" "Pergamino INTA_Pergamino"
-62.171822 -34.450077 115 "S25" "Cosufi_General Pinto"
-61.4333 -36.6333 111 "S26" "Estancia San Carlos_Bolívar"
-62.295634 -36.82612 118 "S27" "Estnacia La Cassina_Diareaux"
-62.987893 -35.500847 103 "S28" "Sociedad Rural Rivadavia_Rivadavia"
-61.718458 -36.298146 110 "S29" "Sociedad Rural Henderson_Henderson"
-62.73 -34.92 117 "S30" "General Villegas INTA_General Villegas"
-61.397673 -34.522192 90 "S31" "Sociedad Rural Roque perez_Roque Perez"
-62.333333 -37.6 304 "S32" "Pigue Aero_Pigüe"
-61.12 -36.2 94 "S33" "Bolívar Aero_Bolivar"
-61.533791 -34.874023 90 "S34" "AER Lincoln_Lincoln"
-62.86188 -34.461617 122 "S35" "Cañada Seca_Cañada Seca"
-60.874606 -35.441021 78 "S36" "AER 9 de Julio_9 de Julio"
-62.961676 -34.429231 129 "S37" "Campo Ottino_Cañada Seca"
-62.769608 -35.971762 91 "S38" "Trenque Lauquen Aero_Trenque Lauquen"
-60.833333 -35.45 76 "S39" "9 de Julio Aero_9 de Julio"
-60.93 -34.55 81 "S40" "Junin Aero_Junín"
-59.673417 -33.683721 23 "S41" "AER San Pedro_San Pedro"
-61.9 -35.8666666666667 87 "S42" "Pehuajó Aero_Pehuajo"
-62.10396 -30.059479 89 "S59" "Colonia Alpina_Colonia Alpina"
-62.05 -29.78 89 "S99" "Selva_Selva"
-63.305765 -33.344443 153 "S270" "Estancia La Magdalena_La Carlota"
-62.688857 -32.630508 131 "S271" "Cooperativa Sudeste_Bell Ville"
-63.709145 -34.510106 149 "S272" "Estancia La Vizcachera_San Joaquín"
-63.862152 -33.2004 266 "S276" "Estancia Los 13_Reducción"
-63.781568 -34.790568 144 "S277" "Italo_Italo"
-62.403993 -33.238806 122 "S278" "Isla Verde_Isla Verde"
-63.89944 -33.336335 266 "S280" "Cacique Bravo_Las Acequias"
-63.283521 -33.176172 153 "S281" "El Montecito_Santa Eufemia"
-63.866625 -33.971728 173 "S283" "Levalle_Levalle"
-62.977548 -33.952011 135 "S284" "La Cesira_La Cesira"
-62.933773 -34.349116 126 "S286" "La Amalia_La Amalia"
-62.83931 -33.880857 128 "S287" "Pueblo Italiano_Pueblo Italiano"
-62.034173 -30.86637 102 "S290" "AER Brinkmann_Brinkmann"
-62.111316 -31.420554 119 "S291" "UTN San Francisco_San Francisco"
-62.310932 -32.364541 113 "S293" "AER Noetinger_Noetinger"
-63.299999 -33.432999 146 "S296" "AER La Carlota_La Carlota"
-63.128 -33.608 123 "S297" "AGD_La Carlota"
-62.883921 -33.565748 129 "S298" "AER Canals_Canals"
-63.482806 -33.076127 192 "S299" "AER Ucacha_Ucacha"
-62.354924 -33.551016 120 "S300" "AER Arias_Arias"
-62.64024 -32.92824 121 "S301" "AER Justiniano Posse_Justiniano Posse"
-62.108816 -32.69716 115 "S303" "AER Marcos Juarez_Marcos Juárez"
-62.56599 -33.460853 120 "S305" "Estancia Don Carlos_Alejo Ledesma"
-62.624129 -33.606367 131 "S306" "Alejos Ledesma_Alejo Ledesma"
-63.505836 -34.730668 132 "S308" "AER Buchardo_Buchardo"
-64.121244 -33.206282 350 "S310" "EAS Ambrosio Olmos_San Ambrosio"
-63.670507 -33.02803 231 "S312" "Bengolea_Bengolea"
-62.12 -32.680011 358 "S314" "Marcos Juarez INTA_Marcos Juárez"
-64.261537 -33.086007 423 "S317" "Rio Cuarto Aero_Rio Cuarto"
-63.3426 -34.129461 136 "S318" "Laboulaye Aero_Laboulaye"
-62.166435 -32.686459 133 "S319" "Marcos Juarez Aero_Marcos Juárez"
-64.002252 -33.407536 281 "S323" "Hermanos Tognato_Villa Herminia"
-62.3008 -31.968927 108 "S335" "El Fortín_El Fortín"
-62.004521 -30.709891 98 "S359" "Morteros_Morteros"
-62.665726 -31.012802 84 "S370" "Balnearia_Balnearia"
-62.828502 -31.384529 125 "S385" "El Tío_El Tío"
-62.632133 -32.213984 117 "S410" "San Antonio de Litin_San Antonia de Litin"
-62.865109 -32.839687 138 "S414" "Ordoñez_Ordoñez"
-62.680615 -32.883242 123 "S415" "Justiniano Posse_Justiniano Posse"
-63.246102 -32.939121 160 "S417" "Etruria_Etruria"
-63.507221 -33.030545 194 "S419" "Ucacha_Ucacha"
-62.185288 -33.283888 117 "S421" "Corral de Bustos_Corral de Bustos"
-62.402821 -33.640334 122 "S423" "Arias_Arias"
-63.7492222222222 -33.6338889 174 "S425" "Pavin_Pavin"
-63.490665 -33.759022 134 "S426" "Pacheco de Melo_Pacheco de Melo"
-63.709155 -34.510107 145 "S434" "San Joaquín_San Joaquín"
-63.507461 -34.721736 136 "S435" "Bouchard_Bouchard"
-63.587021 -34.746719 135 "S438" "Burmeister_Burmeister"
-63.717371 -33.352466 216 "S442" "Alejandro Roca_Alejandro Roca"
-61.809418 -33.007239 77 "S444" "Cruz Alta_Cruz Alta"
-62.100857 -31.164811 111 "S449" "Freyre_Freyre"
-62.616623 -31.801885 127 "S450" "Las Varas_Las Varas"
-62.062001 -31.013923 105 "S451" "Porteña_Porteña"
-63.032255 -32.81196 153 "S455" "Idiázabal_Idiazabal"
-62.600805 -33.204774 118 "S456" "Monte Maíz_Monte Maíz"
-62.72137 -31.872293 137 "S475" "Las Varillas_Las Varillas"
-63.63644 -33.664946 161 "S483" "Huanchilla_Huanchilla"
-63.90911 -33.045066 292 "S484" "Olaeta_Olaeta"
-62.4388 -33.463592 128 "S485" "Guatimozín_Guatimozín"
-62.299516 -32.65962 120 "S486" "Leones_Leones"
-62.45452 -32.914263 115 "S487" "Monte Buey_Monte Buey"
-63.445627 -34.347979 144 "S488" "Melo_Melo"
-63.537982 -34.471756 146 "S489" "Serrano_Serrano"
-63.277656 -33.078811 160 "S497" "Chazon_Chazon"
-63.04208 -33.12388 139 "S503" "Pascanas_Pascanas"
-62.385423 -33.470955 123 "S520" "Guatimozín ZR_Guatimozin"
-62.91228 -33.703544 128 "S521" "Las Totoras_Canals"
-63.391978 -34.12866 137 "S524" "Laboulaye_Laboulaye"
-63.833333 -35.7 145 "S526" "General Pico Aero_General Pico"
-63.912149 -35.024113 146 "S532" "Coronel Hilario Lagos_Coronel Hilario Lagos"
-63.687714 -35.026615 132 "S533" "Sarah_Sarah"
-63.592849 -35.233903 130 "S534" "Intendente Alvear_Intendente Alvear"
-63.776908 -35.290204 138 "S535" "Ceballos_Ceballos"
-64.006425 -35.305724 154 "S536" "Ojeda_Ojeda"
-64.106848 -35.190769 159 "S537" "Falucho_Falucho"
-64.118465 -35.332076 168 "S538" "Alta Italia_Alta Italia"
-64.283992 -35.385775 178 "S539" "Embajador Martini_Embajador Martini"
-64.035493 -35.016662 150 "S543" "Adolfo Von Praet_Adolfo Van Praet"
-63.909913 -35.427459 144 "S545" "Vértiz_Vértiz"
-63.820295 -35.549625 144 "S546" "Speluzzi_Speluzzi"
-63.586363 -35.58436 124 "S547" "Trebolares_Trebolares"
-63.716016 -35.775696 131 "S548" "Dorila_Dorila"
-63.391408 -35.782472 113 "S549" "Agustoni_Agustoni"
-64.134398 -35.698545 179 "S552" "Trenel_Trenel"
-63.942524 -35.775089 142 "S553" "Metileo_Metileo"
-64.152855 -35.861466 176 "S557" "Monte Nievas_Monte Nievas"
-63.886012 -36.076408 144 "S559" "Villa Marisol _Villa Marisol"
-63.423558 -36.406754 130 "S562" "Catrilo_Catrilo"
-63.58274 -35.02596 130 "S565" "Bernardo Larroude_Bernardo Larroude"
